@tailwind base;
@tailwind components;
@tailwind utilities;

*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #f5f5f55b;
  display: none;
}

*::-webkit-scrollbar
{
	width: 6px;
	background-color: #f5f5f533;
}

*::-webkit-scrollbar-thumb
{
	background-color: #0000002c;
  border-radius: 2vmax;
}

input:focus {
	outline-width:1px;
	outline-color: rgba(255, 99, 71, 0.57);
}



.toggleDiv input:checked ~ .dot {
	transform: translateX(100%);
	background-color: #48bb78;
  }

  .on-off[data-kuchbhi = "true"]{
    justify-content: end;
    background-color: #777;
}

.mailBodyMessage{
	font-size: 14px !important;
	color: #585858 !important;
	padding: 5px !important;
}

.blur{
	background: rgba(0,0,0,0.35);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border: 1px solid rgba(0,0,0,0.175);
}